<Styles xmlns="https://github.com/ferroui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:ClassModifier="internal">

  <Styles.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <MergeResourceInclude Source="ferres://FerroUI.Themes.Simple/Controls/AdornerLayer.xaml" />
        <MergeResourceInclude Source="ferres://FerroUI.Themes.Simple/Controls/Button.xaml" />
        <MergeResourceInclude Source="ferres://FerroUI.Themes.Simple/Controls/RadioButton.xaml" />
        <MergeResourceInclude Source="ferres://FerroUI.Themes.Simple/Controls/Expander.xaml" />
        <MergeResourceInclude Source="ferres://FerroUI.Themes.Simple/Controls/RepeatButton.xaml" />
        <MergeResourceInclude Source="ferres://FerroUI.Themes.Simple/Controls/ToggleSwitch.xaml" />
        <MergeResourceInclude Source="ferres://FerroUI.Themes.Simple/Controls/ButtonSpinner.xaml" />
        <MergeResourceInclude Source="ferres://FerroUI.Themes.Simple/Controls/ToggleButton.xaml" />
        <MergeResourceInclude Source="ferres://FerroUI.Themes.Simple/Controls/DropDownButton.xaml" />
        <MergeResourceInclude Source="ferres://FerroUI.Themes.Simple/Controls/PathIcon.xaml" />
        <MergeResourceInclude Source="ferres://FerroUI.Themes.Simple/Controls/CheckBox.xaml" />
        <MergeResourceInclude Source="ferres://FerroUI.Themes.Simple/Controls/ToolTip.xaml" />
        <MergeResourceInclude Source="ferres://FerroUI.Themes.Simple/Controls/Label.xaml" />
        <MergeResourceInclude Source="ferres://FerroUI.Themes.Simple/Controls/ComboBoxItem.xaml" />
        <MergeResourceInclude Source="ferres://FerroUI.Themes.Simple/Controls/ComboBox.xaml" />
        <MergeResourceInclude Source="ferres://FerroUI.Themes.Simple/Controls/Window.xaml" />
        <MergeResourceInclude Source="ferres://FerroUI.Themes.Simple/Controls/Carousel.xaml" />
        <MergeResourceInclude Source="ferres://FerroUI.Themes.Simple/Controls/WindowDrawnDecorations.xaml" />
        <MergeResourceInclude Source="ferres://FerroUI.Themes.Simple/Controls/TextBox.xaml" />
        <MergeResourceInclude Source="ferres://FerroUI.Themes.Simple/Controls/AutoCompleteBox.xaml" />
        <MergeResourceInclude Source="ferres://FerroUI.Themes.Simple/Controls/DataValidationErrors.xaml" />
        <MergeResourceInclude Source="ferres://FerroUI.Themes.Simple/Controls/FlyoutPresenter.xaml" />
        <MergeResourceInclude Source="ferres://FerroUI.Themes.Simple/Controls/MenuFlyoutPresenter.xaml" />
        <MergeResourceInclude Source="ferres://FerroUI.Themes.Simple/Controls/GroupBox.xaml" />
        <MergeResourceInclude Source="ferres://FerroUI.Themes.Simple/Controls/GridSplitter.xaml" />
        <MergeResourceInclude Source="ferres://FerroUI.Themes.Simple/Controls/HyperlinkButton.xaml" />
        <MergeResourceInclude Source="ferres://FerroUI.Themes.Simple/Controls/ItemsControl.xaml" />
        <MergeResourceInclude Source="ferres://FerroUI.Themes.Simple/Controls/ListBoxItem.xaml" />
        <MergeResourceInclude Source="ferres://FerroUI.Themes.Simple/Controls/ListBox.xaml" />
        <MergeResourceInclude Source="ferres://FerroUI.Themes.Simple/Controls/ScrollBar.xaml" />
        <MergeResourceInclude Source="ferres://FerroUI.Themes.Simple/Controls/ScrollViewer.xaml" />
        <MergeResourceInclude Source="ferres://FerroUI.Themes.Simple/Controls/TabStrip.xaml" />
        <MergeResourceInclude Source="ferres://FerroUI.Themes.Simple/Controls/TabStripItem.xaml" />
        <MergeResourceInclude Source="ferres://FerroUI.Themes.Simple/Controls/TabControl.xaml" />
        <MergeResourceInclude Source="ferres://FerroUI.Themes.Simple/Controls/TabItem.xaml" />
        <MergeResourceInclude Source="ferres://FerroUI.Themes.Simple/Controls/PopupRoot.xaml" />
        <MergeResourceInclude Source="ferres://FerroUI.Themes.Simple/Controls/OverlayPopupHost.xaml" />
        <MergeResourceInclude Source="ferres://FerroUI.Themes.Simple/Controls/EmbeddableControlRoot.xaml" />
        <MergeResourceInclude Source="ferres://FerroUI.Themes.Simple/Controls/TransitioningContentControl.xaml" />
        <MergeResourceInclude Source="ferres://FerroUI.Themes.Simple/Controls/TreeView.xaml" />
        <MergeResourceInclude Source="ferres://FerroUI.Themes.Simple/Controls/TreeViewItem.xaml" />
        <MergeResourceInclude Source="ferres://FerroUI.Themes.Simple/Controls/ProgressBar.xaml" />
        <MergeResourceInclude Source="ferres://FerroUI.Themes.Simple/Controls/Separator.xaml" />
        <MergeResourceInclude Source="ferres://FerroUI.Themes.Simple/Controls/Menu.xaml" />
        <MergeResourceInclude Source="ferres://FerroUI.Themes.Simple/Controls/MenuItem.xaml" />
        <MergeResourceInclude Source="ferres://FerroUI.Themes.Simple/Controls/ContextMenu.xaml" />
        <MergeResourceInclude Source="ferres://FerroUI.Themes.Simple/Controls/Slider.xaml" />
        <MergeResourceInclude Source="ferres://FerroUI.Themes.Simple/Controls/NumericUpDown.xaml" />
        <MergeResourceInclude Source="ferres://FerroUI.Themes.Simple/Controls/DateTimePickerShared.xaml" />
        <MergeResourceInclude Source="ferres://FerroUI.Themes.Simple/Controls/SplitView.xaml" />
        <MergeResourceInclude Source="ferres://FerroUI.Themes.Simple/Controls/SplitButton.xaml" />
        <MergeResourceInclude Source="ferres://FerroUI.Themes.Simple/Controls/SelectableTextBlock.xaml" />
        <MergeResourceInclude Source="ferres://FerroUI.Themes.Simple/Controls/ThemeVariantScope.xaml" />
        <MergeResourceInclude Source="ferres://FerroUI.Themes.Simple/Controls/HeaderedContentControl.xaml"/>
        <MergeResourceInclude Source="ferres://FerroUI.Themes.Simple/Controls/CommandBar.xaml" />
        <MergeResourceInclude Source="ferres://FerroUI.Themes.Simple/Controls/ContentPage.xaml" />
        <MergeResourceInclude Source="ferres://FerroUI.Themes.Simple/Controls/NavigationPage.xaml" />
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </Styles.Resources>
</Styles>
